# RecipeFinder

./: .gitignore  RecipeFinder.sln
BLL/: test.puml  (+4 more)
DAL/: ConnectionHelper.cs  DAL.csproj  ERD.puml  QueryHelper.cs
DAL/Cook/: CookRepository.cs
DAL/Helpers/: ConnectionHelper.cs  QueryHelper.cs
DAL/Repositories/: AuthRepository.cs  CookRepository.cs  CookReviewRepository.cs  CredentialRepository.cs  FollowerRepository.cs  IngredientRepository.cs  LikeRepository.cs  LikerRepository.cs  PreparationStepRepository.cs  RecipeRepository.cs  RecipeReviewRepository.cs  ReviewerRepository.cs  SaveRepository.cs  SaverRepository.cs
DAL/Repositories/Auth/: AuthRepository.cs
DAL/Repositories/Cook/: CookRepository.cs
MVC/: DependencyInjection.cs  DependencyInversion.cs  MVC.csproj  Program.cs
MVC/Controllers/: AuthController.cs  BaseController.cs  CookController.cs  FollowerController.cs  HomeController.cs  LikeController.cs  RecipeController.cs  SaveController.cs  SecurityController.cs
MVC/Handlers/: AuthHandler.cs  ChangePasswordHandler.cs  EditCookHandler.cs  RedirectionHandler.cs  RegisterHandler.cs  SecurityHandler.cs  UriHandler.cs
MVC/Models/: ErrorViewModel.cs  RatingModel.cs
MVC/Models/Auth/: LoginModel.cs  RegisterModel.cs
MVC/Models/Cook/: ChangePasswordModel.cs  CookListModel.cs  CookModel.cs  EditCookModel.cs
MVC/Models/Recipe/: CreateRecipeModel.cs  EditRecipeModel.cs  IngredientModel.cs  PreparationStepModel.cs  RecipeListModel.cs  RecipeModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Cook/: Cook.cshtml  CookCardPartial.cshtml  CookRecipes.cshtml  CookReviews.cshtml  EditCook.cshtml  Index.cshtml  _CookLayout.cshtml
MVC/Views/Home/: Index.cshtml
(+93 files in other folders)
